#backBtn {
    display: none;
    position: fixed;
    height: 80px;
    width: 80px;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #c5232e;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    padding: 15px;
    border-radius: 100%;
}

#backBtn:hover {
    background-color: #801c22;
}

body {
    line-height: 1.6rem;
    letter-spacing: 0.1px;
    margin: 0;
}

.navbar {
    background-color: #f1f1f1;
}

.navbar .logo {
    margin: 15px 40px;
}

.navbar .ml-auto,
.navbar .mx-auto {
    text-align: center;
}

.navbar .navbar-nav li a {
    color: #000;
    margin: 24px 66px;
    padding: 10px;
    text-decoration: none;
}

.navbar .navbar-nav li a:hover {
    border-bottom: 1px solid #c5232e;
}

@media (max-width: 1280px) {
    .navbar-nav li a {
        margin: 14px 46px;
    }
}

@media (max-width: 1075px) {
    .navbar .logo {
        width: 200px;
    }
    .navbar .navbar-nav li a {
        margin: 0px 25px;
        font-size: 20px;
    }
}

@media (max-width: 860px) {
    .navbar .navbar-nav li a {
        font-size: 18px;
        margin: 0px 15px;
    }
}

@media (max-width: 770px) {
    .navbar .navbar-nav li a:hover {
        border-bottom: transparent;
    }
}

@media (max-width: 400px) {
    .navbar .logo {
        width: 150px;
        margin: 15px 5px;
    }
}

@media (max-width: 290px) {
    .navbar .logo {
        width: 100px;
    }
}

.slideshow-container {
    margin: 120px 0;
}

.slideshow-container h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 3rem;
}

@media (max-width: 860px) {
    .slideshow-container {
        margin: 70px 0;
    }
    .slideshow-container h2 {
        font-size: 30px;
    }
}

@media (max-width: 630px) {
    .slideshow-container h2 {
        font-size: 22px;
        line-height: 1.7rem;
    }
}

@media (max-width: 530px) {
    .slideshow-container {
        margin: 50px 0;
    }
    .slideshow-container h2 {
        font-size: 21px;
    }
}

@media (max-width: 449px) {
    .slideshow-container {
        margin: 40px 0;
    }
    .slideshow-container h2 {
        font-size: 18px;
    }
}

@media (max-width: 376px) {
    .slideshow-container {
        margin: 20px 0;
    }
    .slideshow-container h2 {
        font-size: 15px;
        line-height: 1.5rem;
    }
}

@media (max-width: 320px) {
    .slideshow-container h2 {
        font-size: 13px;
        line-height: 1.2rem;
    }
}

.slideshow-container .mySlides {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    z-index: -1;
}

.horizontal-line {
    width: 82%;
    margin: 100px auto;
    background-color: #f1f1f1;
}

#about .peel {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#about .grid {
    margin: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.block-2 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (max-width: 1300px) {
    #about .peel {
        min-width: 100%;
        margin-bottom: 150px;
    }
}

img.product {
    width: 200px;
    margin: 0 20px 0 0;
}

@media (max-width: 1200px) {
    img.product {
        width: 320px;
    }
    .block-2 p {
        font-size: 15px;
        margin-top: 12px;
    }
    #about .peel {
        margin-bottom: 120px;
    }
}

@media (max-width: 1080px) {
    img.product {
        width: 290px;
    }
    .block-2 p {
        font-size: 14px;
        text-align: justify;
    }
}

@media (max-width: 990px) {
    #about .grid {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .block-2 p {
        line-height: 1.2rem;
    }
    .block-1 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .block-1 .product {
        width: 55%;
        margin-top: 40px;
    }
}

@media (max-width: 767px) {
    .block-1 .product {
        width: 90%;
        margin-top: 60px;
    }
    #about .container {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 570px) {
    #about .grid {
        margin: 0px;
    }
    .block-2 p {
        font-size: 13px;
        line-height: 1.3rem;
    }
    .horizontal-line {
        margin: 50px auto;
    }
    #about .peel {
        margin-bottom: 70px;
    }
    .block-1 .product {
        margin-top: 40px;
    }
}

@media (max-width: 440px) {
    .block-2 p {
        font-size: 12px;
        line-height: 1.2rem;
    }
    #about .peel {
        margin-bottom: 50px;
    }
}

@media (max-width: 360px) {
    #about .container {
        margin-left: 0;
        margin-right: -15px;
    }
}

.owl-carousel .item img {
    width: 20%;
}

@media (max-width: 900px) {
    .owl-carousel .item img {
        width: 100%;
    }
}

.wrapper .columns {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 .8rem;
    line-height: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.wrapper .column-1,
.wrapper .column-2,
.wrapper .column-3 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0 30px;
}

.wrapper .column-1 p,
.wrapper .column-2 p,
.wrapper .column-3 p {
    line-height: 1.6rem;
    text-align: center;
}

.wrapper .column-1 p.paragraph,
.wrapper .column-2 p.paragraph,
.wrapper .column-3 p.paragraph {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
}

.wrapper .container-fluid {
    width: 85%;
    margin-top: 60px;
}

.wrapper .container-fluid h4 {
    text-align: center;
}

.wrapper .container-fluid p {
    text-align: center;
    line-height: 1.6rem;
}

.wrapper .box-img {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1200px) {
    .wrapper .container-fluid p {
        font-size: 14px;
    }
    .wrapper .box-img {
        min-width: 100%;
    }
    .wrapper .columns {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .wrapper .column-1,
    .wrapper .column-2,
    .wrapper .column-3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
    }
    .wrapper .column-1 p,
    .wrapper .column-2 p,
    .wrapper .column-3 p {
        margin-bottom: 70px;
    }
    .wrapper p {
        font-size: 14px;
    }
}

@media (max-width: 1080px) {
    .wrapper p {
        font-size: 13px;
        line-height: 1rem;
    }
    .wrapper .container-fluid p {
        font-size: 13px;
        line-height: 1rem;
    }
}

@media (max-width: 700px) {
    .wrapper .column-1,
    .wrapper .column-2,
    .wrapper .column-3 {
        width: 100%;
    }
}

@media (max-width: 635px) {
    .wrapper .container-fluid {
        width: 100%;
    }
}

@media (max-width: 570px) {
    .wrapper .columns {
        min-width: 100%;
    }
    .wrapper .columns p.paragraph {
        font-size: 15px;
    }
    .wrapper .container-fluid {
        margin-top: auto;
    }
}

#grid {
    background-color: #262b3a;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#grid ul {
    margin-top: 10px;
    padding: 10px 0;
}

#grid ul li {
    list-style: none;
}

#grid li {
    display: inline-block;
}

#grid li a {
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
}

#grid li a:hover {
    color: #bd9f9f;
}

#grid ul .first {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#grid ul .second {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#grid ul .second li {
    border-bottom: 1px solid;
    font-family: 700;
}

@media (max-width: 900px) {
    #grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    #grid .first {
        margin-left: 20%;
    }
}

.copyright-text {
    background-color: #262b3a;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-style: italic;
    color: #ffffff;
}

.copyright-text .name {
    color: #ee7f7f;
}

@media (max-width: 635px) {
    #grid ul li {
        font-size: 14px;
    }
    #grid .first {
        margin-left: 0;
    }
}

@media (max-width: 500px) {
    #grid ul .first {
        margin-left: 23%;
    }
    #grid ul .first img.box-img {
        width: 60%;
    }
    #grid ul .first img.box-img-2 {
        width: 30%;
    }
}

@media (max-width: 450px) {
    #grid ul li {
        font-size: 11px;
    }
    #grid .first {
        text-align: center;
    }
    .copyright-text {
        padding: 0 10px;
    }
}

@media (max-width: 240px) {
    #grid .first li {
        padding: 5px 0;
    }
}
